from typing import Union

STATUS = {
    '未対応': 1,
    '処理中': 2,
    '処理済み': 3,
    '完了': 4,
}

ACTIVITY_TYPE = {
    '課題の追加': 1,
    '課題の更新': 2,
    '課題にコメント': 3,
    '課題の削除': 4,
    'Wikiを追加': 5,
    'Wikiを更新': 6,
    'Wikiを削除': 7,
    '共有ファイルを追加': 8,
    '共有ファイルを更新': 9,
    '共有ファイルを削除': 10,
    'Subversionコミット': 11,
    'GITプッシュ': 12,
    'GITリポジトリ作成': 13,
    '課題をまとめて更新': 14,
    'ユーザーがプロジェクトに参加': 15,
    'ユーザーがプロジェクトから脱退': 16,
    'コメントにお知らせを追加': 17,
    'プルリクエストの追加': 18,
    'プルリクエストの更新': 19,
    'プルリクエストにコメント': 20,
    'プルリクエストの削除': 21,
    'マイルストーンの追加': 22,
    'マイルストーンの更新': 23,
    'マイルストーンの削除': 24,
    'グループがプロジェクトに参加': 25,
    'グループがプロジェクトから脱退': 26,
}

ROLE_TYPE = {
    '管理者': 1,
    '一般ユーザー': 2,
    'レポーター': 3,
    'ビューワー': 4,
    'ゲストレポーター': 5,
    'ゲストビューワー': 6,
}

CUSTOM_FIELD_TYPE = {
    '文字列': 1,
    '文章': 2,
    '数値': 3,
    '日付': 4,
    '単一リスト': 5,
    '複数リスト': 6,
    'チェックボックス': 7,
    'ラジオ': 8,
}
